<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment Solution for Module 2</title>
	
	<link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  
  <body>
    <h1>Our Menu</h1>
	
	<div class="row">
		<div class="box col-lg-4 col-md-6">
			<h4>Chicken</h4>
			<p>Whether it’s grilled, sautéed, baked, or roasted, this is your guide to the ultimate weeknight wonder: Chicken! With 100 of our best easy chicken recipes, you’re sure to find just the dish for dinner tonight.</p>
		</div>
		<div class="box col-lg-4 col-md-6">
			<h4>Beef</h4>
			<p>An easy-to-make classic featuring tasty hamburger 'steaks' smothered in gravy and onions. A great way to dress up a pound of ground beef and you probably have all the ingredients on hand!</p>
		</div>
		<div class="box col-lg-4 col-md-6">	
			<h4>Sushi</h4>
			<p>A simple, no fuss way to make sushi at home without a mat. 30 minutes from start to finish. Yum.</p>
		</div>
	</div>
	
    
  </body>
</html>

